[Main]
sMainMenuBackground="resources/graphics/background.jpg"

[Debug]
bDisableQRC=false

; Used by Qt Quick Controls 2
[Controls]
Style=Universal

[Universal]
Theme=Light
Accent=Darkred

[Universal\Font]
Family=Segoe UI
